date.timezone = "Europe/Berlin"
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M
display_errors = "Off"
display_startup_errors = "Off"
log_errors = On
html_errors = Off

#xdebug.remote_enable=On
#xdebug.remote_autostart=On
#xdebug.remote_connect_back=On

#xdebug.force_display_errors	= On
#xdebug.force_error_reporting = E_ALL
